name=SmoothTouch
version=1.0.0
author=Mm1KEE
maintainer=Mm1KEE
sentence=Custom XPT2046 touch input library with built-in denoising.
paragraph=Custom XPT2046 touch input library with built-in denoising，working as a basic mouse input via usb.
category=Display
url=http://github.com/Mm1KEE/SmoothTouch
architectures=*
includes=SmoothTouch.h
depends=SimpleFilter